<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            color: white;
            display: inline-block;
            vertical-align: top;
            position: relative;
        }

        .button-container {
            display: inline-block;
            position: relative;
            vertical-align: bottom;
        }

        .easycontainer {
            color: white;
            text-align: center;
            border: 2px solid white;
            width: 210px;
            height: 350px;
            background-color: white;
            padding: 10px;
            position: relative;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
            display: inline-block;
            vertical-align: top;
        }

        .startcontainer {
            color: white;
            text-align: center;
            border: 2px solid white;
            width: 210px;
            height: 350px;
            background-color: white;
            padding: 10px;
            position: relative;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
            display: inline-block;
            vertical-align: top;
        }

        .maxcontainer {
            color: white;
            text-align: center;
            border: 2px solid white;
            width: 210px;
            height: 350px;
            background-color: white;
            padding: 10px;
            position: relative;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
            display: inline-block;
            vertical-align: top;
        }

        .start-innercontainer {
            position: relative;
            padding: 10px;
        }

        .easy-innercontainer {
            position: relative;
            padding: 10px;
        }

        .max-innercontainer {
            position: relative;
            padding: 10px;
        }

        .inner-easybox {
            width: 200px;
            color: white;
            height: 60px;
            background-color: blueviolet;
            text-align: center;
            font-size: xxx-large;
            padding-top: 10px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            position: absolute;
            font-family: "Times New Roman", Times, serif;
        }

        .inner-startbox {
            width: 200px;
            color: white;
            height: 60px;
            background-color: blue;
            text-align: center;
            font-size: xxx-large;
            padding-top: 10px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            position: absolute;
            font-family: "Times New Roman", Times, serif;
        }

        .inner-maxbox {
            width: 200px;
            color: white;
            height: 60px;
            background-color: green;
            text-align: center;
            font-size: xxx-large;
            padding-top: 10px;
            padding-top: 10px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            position: absolute;
            font-family: 'Times New Roman', Times, serif;

        }

        .easy-pricebox {
            background-color: black;
            color: white;
            width: 60px;
            position: absolute;
            right: 10px;
            top: 70px;

        }

        .start-pricebox {
            background-color: black;
            color: white;
            width: 60px;
            position: absolute;
            right: 10px;
            top: 70px;
        }

        .max-pricebox {
            background-color: black;
            color: white;
            width: 60px;
            position: absolute;
            right: 10px;
            top: 70px;
        }

        .easybox-description {
            color: black;
            padding-top: 20px;
            text-align: center;
            font-size: small;
            padding-top: 35px;
        }

        .startbox-description {
            color: black;
            padding-top: 20px;
            text-align: center;
            font-size: small;
            padding-top: 35px;
            display: inline-block;

        }

        .maxbox-description {
            color: black;
            padding-top: 20px;
            text-align: center;
            font-size: small;
            padding-top: 35px;
            display: inline-block;
        }

        #easybuy {
            background-color: blueviolet;
            border-radius: 20px;
            color: white;
            text-align: center;
            cursor: pointer;
            width: 120px;
            height: 40px;
            vertical-align: bottom;
            position: relative;
        }

        #startbuy {
            background-color: blue;
            border-radius: 20px;
            color: white;
            text-align: center;
            cursor: pointer;
            width: 120px;
            height: 40px;
            vertical-align: bottom;
            position: relative;
        }

        #maxbuy {
            background-color: green;
            border-radius: 20px;
            color: white;
            text-align: center;
            cursor: pointer;
            width: 120px;
            height: 40px;
            position: relative;
            vertical-align: bottom;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="easycontainer">
            <div class="easy-innercontainer">
                <div class="inner-easybox">EASY</div>
                <div class="easy-pricebox">$5.99</div>
            </div>
            <div class="easybox-description">
                <br><br><br>

                Curabitur blandit convallis gravida.
                Cras non magna viverra, ultricies<br>
                nisi id lacinia magna.<br><br>

                <strong>Lorem ipsum dolor sit amet,consectetur<br><br>
                    Curabitur porta nibh aliquet,faucibus orci at <br><br>
                    Feugiat est,Curabitur eu luctus metus
                    <br><br><br>
                </strong>
            </div>
            <div class="button-container">
                <button id="easybuy">BUY NOW</button>
            </div>
        </div>
    </div>
    <div class="container"></div>
    <div class="startcontainer">
        <div class="start-innercontainer">
            <div class="inner-startbox">START</div>
            <div class="start-pricebox">$15.99</div>
        </div>
        <div class="startbox-description">
            <br><br><br>

            Duis at convallis justo. Morbi rhoncus
            in magna ut cursus. Curabitur
            blandit convallis gravida. <br> <br>

            <strong>Maecenas sagittis venenatis velit id cursus.
                <br><br>
                Curabitur iaculis dapibus neque ac dictum. Fusce facilisis vel purus eu ornare.
                <br><br>
                Aenean quis nunc eleifend,cursus lacus et, Feugiat lacus.
                <br><br>
            </strong>
        </div>
        <div class="button-container">
            <button id="startbuy">BUY NOW</button>
        </div>
    </div>
    <div class="container"></div>
    <div class="maxcontainer">
        <div class="max-innercontainer">
            <div class="inner-maxbox">MAX</div>
            <div class="max-pricebox">$30.99</div>
        </div>

        <div class="maxbox-description">
            <br><br><br>

            Duis at convallis justo. Morbi rhoncus in magna ut cursus.<br><br>

            <strong>Maecenas nec accumsan quam.
                <br><br>
                Cras lectus ipsum, blandit vel nisl quis, ornare luctus dolor.
                <br><br>
                In eget accumsan orci, id condimentum nisl..
                <br><br>
            </strong>
        </div>
        <div class="button-container">
            <button id="maxbuy">BUY NOW</button>
        </div>
    </div>

</body>

</html>